# MyPropertyAPI

./: .editorconfig  MyPropertyAPI.sln
BL/: BL.csproj
BL/Dtos/: ApartmentDetails.cs  ApartmentList.cs  PhotoDto.cs  SoldAppartementDto.cs  TokenDto.cs
BL/Mangers/: ApartmentManger.cs  IapartmentManger.cs
DAL/: DAL.csproj
DAL/Migrations/: 20230601165203_Database.Designer.cs  20230601165203_Database.cs  20230608151649_Database1.Designer.cs  20230608151649_Database1.cs  20230608170523_addDB.Designer.cs  20230608170523_addDB.cs  20230608194006_nullable.Designer.cs  20230608194006_nullable.cs  20230608194506_nullablee.Designer.cs  20230608194506_nullablee.cs  20230608212647_nullable2.Designer.cs  20230608212647_nullable2.cs  20230613163150_DatabaseLogin.Designer.cs  20230613163150_DatabaseLogin.cs  20230613190557_second.Designer.cs  20230613190557_second.cs  20230614125548_tttt.Designer.cs  20230614125548_tttt.cs  20230614145829_DB1.Designer.cs  20230614145829_DB1.cs  20230614162553_a.Designer.cs  20230614162553_a.cs  20230619163940_updatedatabase.Designer.cs  20230619163940_updatedatabase.cs  20230619164410_updateSearched.Designer.cs  20230619164410_updateSearched.cs  20230620130142_b.Designer.cs  20230620130142_b.cs  20230621095536_soldAppartement.Designer.cs  20230621095536_soldAppartement.cs  20230621163902_nullableAdminBroker.Designer.cs  20230621163902_nullableAdminBroker.cs  20230622100948_addCode.Designer.cs  (+6 more)
MyPropertyAPI/: MyPropertyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyPropertyAPI/Controllers/: ApartmentController.cs  BuyApartmentController.cs  MangersController.cs  PendingController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
MyPropertyAPI/Properties/: launchSettings.json
(+29 files in other folders)
